<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Parallax</title>
  <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
  <link rel='stylesheet' href='./css/reset.css'>
  <link rel='stylesheet' href='./css/style.css'>
</head>
<body>
<header class='header bottom-angled'>
  <div class='header-wrapper'>
    <div class='header-nav container'>
      <h1 class='header-nav-company-name'>
        Company<span>Name</span>
      </h1>
      <ul class='header-nav-wrapper'>
        <li class='header-nav-wrapper-item'><a href='#'>What</a></li>
        <li class='header-nav-wrapper-item'><a href='#'>Companies</a></li>
        <li class='header-nav-wrapper-item'><a href='#'>Meet</a></li>
        <li class='header-nav-wrapper-item'><a href='#'>Testimonials</a></li>
        <li class='header-nav-wrapper-item'><a href='#'>Why</a></li>
      </ul>
    </div>
  </div>
  <div class='container'>
    <p class='header-text'>WE CREATE Responsive,</p>
    <p class='header-text'>Parallax And Wordpress Themes</p>
  </div>
</header>
<section class='section'>
  <div class='container'>
    <h2 class='section-title'>What?</h2>
    <h3 class='section-subtitle'>Lorem Ipsum is simply dummy text of the printing</h3>
    <p class='section-text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. </p>
  </div>
</section>
<section class='section company top-angled'>
  <div class='container'>
    <h2 class='section-title'>COMPANIES</h2>
    <h3 class='section-subtitle'>Lorem Ipsum is simply dummy text of the printing</h3>
    <div class='img-wrapper'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
      <img src='./images/companyLogo.png' alt='company logo'>
    </div>
  </div>
</section>
<section class='section meet-us'>
  <div class='container'>
    <h2 class='section-title'>Meet Us</h2>
    <h3 class='section-subtitle'>Lorem Ipsum is simply dummy text of the printing</h3>
    <div class='img-wrapper'>
      <div class='img-wrapper-item'>
        <img src='./images/photo.png' alt='company logo photo'>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text and type. </p>
      </div>
      <div class='img-wrapper-item'>
        <img src='./images/photo.png' alt='company logo photo'>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text and type. </p>
      </div>
      <div class='img-wrapper-item'>
        <img src='./images/photo.png' alt='company logo photo'>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text and type. </p>
      </div>
    </div>
  </div>
</section>
<section class='section testimonials top-angled'>
  <div class='container'>
    <h2 class='section-title'>Testimonials</h2>
    <h3 class='section-subtitle'>Lorem Ipsum is simply dummy text of the printing</h3>
    <p class='section-text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. </p>
  </div>
  <span class='bottom-angled'></span>
</section>
</body>
</html>