<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
</div>
<script src="index.js"></script>
</body>
</html>