<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <header class="header">
        <h1 class="header-title">
            <a class="header-title-link" href="#">Ra<span class="header-title-link-color">mda.js</span></a>
        </h1>
        <nav>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="header-menu-item-link">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-item-link">Ramda</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-item-link">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-item-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <aside>
                <ul class="section-side-menu">
                    <li class="section-side-menu-item"><a class="section-side-menu-item-link" href="#">Ramda</a></li>
                    <li class="section-side-menu-item"><a class="section-side-menu-item-link" href="#">Why Ramda?</a></li>
                    <li class="section-side-menu-item"><a class="section-side-menu-item-link" href="#">What's Different?</a></li>
                    <li class="section-side-menu-item"><a class="section-side-menu-item-link" href="#">Introductions</a></li>
                    <li class="section-side-menu-item"><a class="section-side-menu-item-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="main-section-content">
                <div class="content-wrapper-img">
                    <img class="content-image" src="images/main__img.png" alt="kozel :)">
                </div>
                <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
        </ul>
        <p class="footer-copyright">Copyright © 2018</p>
    </footer>
</body>
</html>