<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw6</title>
</head>
<body>
<button class="btn">Find by IP</button>
<div class="info"></div>
<script src="index.js"></script>
</body>
</html>