<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2-Simple-Photo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <ul class="menu">
            <li class="menu-item"><a class="menu-item-link" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">photoapp</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">design</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">download</a></li>
        </ul>
        <img class="header-image" src="images/nav__img.png" alt="picture">
    </header>
    <main class="content">
        <h2 class="content-title">represent your life with a simple photo</h2>
        <p class="content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
            ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
            congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
            eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="content-text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit soda
            les placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
            pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo n
            on diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringi
            lla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed
            varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
            velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
            tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        <a href="#" class="button">get started</a>
    </main>
    <footer class="footer">
       <p class="footer-content">Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>