<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>gulp setup</title>
  <link rel='stylesheet' href='./prod/main.css'>
</head>
<body>
<section>
  <h1 class="title">gulp is working</h1>
</section>
<script src='./prod/main.js'></script>
</body>
</html>