<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Keyboard events</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cumque, dicta eaque eveniet excepturi fuga
    fugit, impedit incidunt inventore iure laudantium libero magnam minus nihil perspiciatis quae quibusdam quo repellat
    saepe, sit ullam unde voluptatibus! A accusantium alias aliquam amet doloribus ducimus eaque earum eum libero magni
    nesciunt obcaecati optio pariatur, perspiciatis quasi quidem quis quo repellendus repudiandae sint tempore
    temporibus vero voluptas. Autem error facere impedit laboriosam maxime necessitatibus quisquam repellendus,
    voluptatum. Aspernatur autem commodi dicta dolores error exercitationem fuga impedit ipsam maxime minus mollitia
    odit perspiciatis praesentium provident quo repellendus, saepe? A accusamus alias asperiores aspernatur consectetur,
    cumque dignissimos dolore dolorem eaque esse et eum excepturi explicabo hic ipsa itaque iure laudantium libero
    magnam molestiae nesciunt nisi officia omnis optio pariatur praesentium qui quidem quo recusandae repellendus saepe,
    sequi, sunt tempora temporibus tenetur ut veniam! Earum eum explicabo in itaque neque officiis placeat repellendus
    reprehenderit similique vitae. Aut consequatur culpa esse excepturi facilis fuga, ipsum iste minima modi nam nulla
    odit porro voluptate. Cumque quam, totam! Accusantium, amet atque, dignissimos dolorum error eum laboriosam laborum
    laudantium molestiae natus nesciunt nobis perspiciatis quae repudiandae soluta suscipit ullam. Eius illum labore
    quam quia quos ratione saepe tempore. Ab at aut commodi cum delectus distinctio doloremque dolorum eligendi eos esse
    id iure magni maxime mollitia natus odit officia quae, quam quidem quisquam reprehenderit vel voluptate voluptatum.
    Assumenda id nihil non porro! Architecto asperiores aut consequuntur cumque dignissimos dolor dolore doloremque enim
    eveniet excepturi harum inventore ipsa labore, minus molestias obcaecati praesentium provident qui quidem quos
    reiciendis sequi vitae. Dolor ea obcaecati omnis qui! Assumenda culpa dolor et molestias neque officia quas quia
    quidem quod velit! A aspernatur eaque, eligendi et ex excepturi exercitationem itaque labore laborum nam nesciunt
    non quas quisquam rem totam? Consequuntur facilis id itaque iusto! Animi cumque doloremque, excepturi illo ipsa
    nobis officiis quisquam sit! Animi at beatae commodi dolore doloribus, dolorum est eum exercitationem ipsum iure,
    labore minima necessitatibus nemo, omnis pariatur praesentium provident quo rem rerum sequi similique sunt suscipit
    tempore temporibus totam unde veritatis vitae. Ab aspernatur, dolore doloribus eaque in iste maxime minima odio
    officiis quos reprehenderit rerum. Dolorem dolorum eius esse eveniet illum laboriosam magni neque optio quaerat quis
    quo sapiente, seqLorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cumque, dicta eaque eveniet excepturi fuga
    fugit, impedit incidunt inventore iure laudantium libero magnam minus nihil perspiciatis quae quibusdam quo repellat
    saepe, sit ullam unde voluptatibus! A accusantium alias aliquam amet doloribus ducimus eaque earum eum libero magni
    nesciunt obcaecati optio pariatur, perspiciatis quasi quidem quis quo repellendus repudiandae sint tempore
    temporibus vero voluptas. Autem error facere impedit laboriosam maxime necessitatibus quisquam repellendus,
    voluptatum. Aspernatur autem commodi dicta dolores error exercitationem fuga impedit ipsam maxime minus mollitia
    odit perspiciatis praesentium provident quo repellendus, saepe? A accusamus alias asperiores aspernatur consectetur,
    cumque dignissimos dolore dolorem eaque esse et eum excepturi explicabo hic ipsa itaque iure laudantium libero
    magnam molestiae nesciunt nisi officia omnis optio pariatur praesentium qui quidem quo recusandae repellendus saepe,
    sequi, sunt tempora temporibus tenetur ut veniam! Earum eum explicabo in itaque neque officiis placeat repellendus
    reprehenderit similique vitae. Aut consequatur culpa esse excepturi facilis fuga, ipsum iste minima modi nam nulla
    odit porro voluptate. Cumque quam, totam! Accusantium, amet atque, dignissimos dolorum error eum laboriosam laborum
    laudantium molestiae natus nesciunt nobis perspiciatis quae repudiandae soluta suscipit ullam. Eius illum labore
    quam quia quos ratione saepe tempore. Ab at aut commodi cum delectus distinctio doloremque dolorum eligendi eos esse
    id iure magni maxime mollitia natus odit officia quae, quam quidem quisquam reprehenderit vel voluptate voluptatum.
    Assumenda id nihil non porro! Architecto asperiores aut consequuntur cumque dignissimos dolor dolore doloremque enim
    eveniet excepturi harum inventore ipsa labore, minus molestias obcaecati praesentium provident qui quidem quos
    reiciendis sequi vitae. Dolor ea obcaecati omnis qui! Assumenda culpa dolor et molestias neque officia quas quia
    quidem quod velit! A aspernatur eaque, eligendi et ex excepturi exercitationem itaque labore laborum nam nesciunt
    non quas quisquam rem totam? Consequuntur facilis id itaque iusto! Animi cumque doloremque, excepturi illo ipsa
    nobis officiis quisquam sit! Animi at beatae commodi dolore doloribus, dolorum est eum exercitationem ipsum iure,
    labore minima necessitatibus nemo, omnis pariatur praesentium provident quo rem rerum sequi similique sunt suscipit
    tempore temporibus totam unde veritatis vitae. Ab aspernatur, dolore doloribus eaque in iste maxime minima odio
    officiis quos reprehenderit rerum. Dolorem dolorum eius esse eveniet illum laboriosam magni neque optio quaerat quis
    quo sapiente, seqLorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cumque, dicta eaque eveniet excepturi fuga
    fugit, impedit incidunt inventore iure laudantium libero magnam minus nihil perspiciatis quae quibusdam quo repellat
    saepe, sit ullam unde voluptatibus! A accusantium alias aliquam amet doloribus ducimus eaque earum eum libero magni
    nesciunt obcaecati optio pariatur, perspiciatis quasi quidem quis quo repellendus repudiandae sint tempore
    temporibus vero voluptas. Autem error facere impedit laboriosam maxime necessitatibus quisquam repellendus,
    voluptatum. Aspernatur autem commodi dicta dolores error exercitationem fuga impedit ipsam maxime minus mollitia
    odit perspiciatis praesentium provident quo repellendus, saepe? A accusamus alias asperiores aspernatur consectetur,
    cumque dignissimos dolore dolorem eaque esse et eum excepturi explicabo hic ipsa itaque iure laudantium libero
    magnam molestiae nesciunt nisi officia omnis optio pariatur praesentium qui quidem quo recusandae repellendus saepe,
    sequi, sunt tempora temporibus tenetur ut veniam! Earum eum explicabo in itaque neque officiis placeat repellendus
    reprehenderit similique vitae. Aut consequatur culpa esse excepturi facilis fuga, ipsum iste minima modi nam nulla
    odit porro voluptate. Cumque quam, totam! Accusantium, amet atque, dignissimos dolorum error eum laboriosam laborum
    laudantium molestiae natus nesciunt nobis perspiciatis quae repudiandae soluta suscipit ullam. Eius illum labore
    quam quia quos ratione saepe tempore. Ab at aut commodi cum delectus distinctio doloremque dolorum eligendi eos esse
    id iure magni maxime mollitia natus odit officia quae, quam quidem quisquam reprehenderit vel voluptate voluptatum.
    Assumenda id nihil non porro! Architecto asperiores aut consequuntur cumque dignissimos dolor dolore doloremque enim
    eveniet excepturi harum inventore ipsa labore, minus molestias obcaecati praesentium provident qui quidem quos
    reiciendis sequi vitae. Dolor ea obcaecati omnis qui! Assumenda culpa dolor et molestias neque officia quas quia
    quidem quod velit! A aspernatur eaque, eligendi et ex excepturi exercitationem itaque labore laborum nam nesciunt
    non quas quisquam rem totam? Consequuntur facilis id itaque iusto! Animi cumque doloremque, excepturi illo ipsa
    nobis officiis quisquam sit! Animi at beatae commodi dolore doloribus, dolorum est eum exercitationem ipsum iure,
    labore minima necessitatibus nemo, omnis pariatur praesentium provident quo rem rerum sequi similique sunt suscipit
    tempore temporibus totam unde veritatis vitae. Ab aspernatur, dolore doloribus eaque in iste maxime minima odio
    officiis quos reprehenderit rerum. Dolorem dolorum eius esse eveniet illum laboriosam magni neque optio quaerat quis
    quo sapiente, sequi, voluptate. Adipisci alias ea id in nemo praesentium quae, quos, ratione repellat saepe sapiente
    unde? Accusamus alias autem doloremque maiores officiis optio, quas? Dolorem ea error id nemo quam quia quos
    recusandae, repellendus rerum voluptatum? Ab aliquam, cum dolor dolorem, ducimus et eum fugit illo in incidunt magni
    mollitia non nulla numquam odio odit quia quibusdam ratione reprehenderit tempore temporibus tenetur veniam! A
    aliquam aliquid atque blanditiis corporis dolorem eos error et id iure laborum molestiae, mollitia nostrum
    reprehenderit saepe sed sequi similique sit! A alias aperiam, corporis distinctio doloremque ducimus ea eum fuga
    inventore molestias, nesciunt optio praesentium reiciendis repellendus sapiente, similique suscipit? Accusamus
    accusantium aspernatur, assumenda at commodi culpa cumque deserunt ea earum, error expedita fugit incidunt ipsam
    iusto minima minus necessitatibus neque nihil nobis numquam perferendis placeat possimus quis ratione reiciendis
    sapiente temporibus velit veniam voluptatibus voluptatum! Animi assumenda culpa eius exercitationem explicabo
    facilis fuga impedit inventore, ipsam ipsum itaque laborum minima nesciunt nihil nulla obcaecati officia pariatur,
    quam quas qui quos repudiandae rerum sint sit soluta suscipit ullam vel, vitae voluptas voluptate. Adipisci
    aspernatur aut autem consequatur, corporis deserunt doloremque ea enim explicabo facere illo ipsa iusto labore
    maiores maxime neque nobis nulla officiis placeat porro reiciendis, rerum sequi similique sint tenetur unde
    voluptatum? Blanditiis, dignissimos eaque explicabo facilis illum ipsa, magnam mollitia nihil repellendus suscipit,
    tenetur vero. Ad animi consequuntur corporis culpa cum deleniti dicta dolore dolores doloribus eaque eligendi error
    fuga illum ipsum iusto maxime nulla praesentium quaerat qui quibusdam quis quo quod reprehenderit rerum saepe
    sapiente sequi similique, suscipit velit voluptatum. Dolor dolores dolorum eius eligendi laudantium nihil, officia
    quis suscipit! Debitis doloremque enim esse ex nobis odit quam qui quidem soluta, voluptatem. A asperiores at atque
    commodi consectetur deserunt dolor dolorem earum error et excepturi expedita, explicabo fugiat impedit, in incidunt
    labore laudantium molestiae nobis numquam omnis possimus quae quasi quis reiciendis sit tempora totam vel velit
    vitae! Animi asperiores autem, consequuntur cupiditate delectus distinctio dolor, dolorem doloremque enim esse est
    fuga hic ipsa ipsam labore libero magni minus mollitia nam nihil officiis optio perferendis quaerat quas qui
    repellendus rerum sed, sunt tempore vero. Atque, autem blanditiis dolorem eos id incidunt odit, omnis perspiciatis
    quis reiciendis repudiandae voluptas. Ab ad atque consequatur deleniti dolorem earum esse fuga illo inventore ipsa
    ipsum laboriosam numquam perferendis placeat praesentium, quae quaerat qui quibusdam quis ratione sequi soluta
    suscipit temporibus. Accusamus atque commodi corporis dolore earum eligendi explicabo, impedit incidunt itaque
    libero nemo nesciunt nobis, nostrum optio quia quidem quod, vero voluptate. Eligendi id recusandae totam. Adipisci
    consequuntur dolore dolores, eligendi explicabo quae repellat suscipit. Atque dignissimos labore maiores praesentium
    ut velit. Alias architecto, culpa debitis delectus dignissimos earum enim laborum maxime molestiae nostrum quibusdam
    saepe totam voluptatibus. Aliquam consectetur culpa ex expedita, explicabo ipsam laudantium natus nulla officia
    perspiciatis ratione, recusandae sed sint. Accusamus ad adipisci aliquid dolore error est eum exercitationem facere
    fugiat fugit id, illo inventore ipsum iste iusto laboriosam laudantium natus necessitatibus nemo nesciunt, numquam
    omnis, perspiciatis placeat ratione saepe sapiente sunt suscipit tempore veritatis voluptate. Accusantium, aliquam
    aperiam at atque commodi, consequatur dicta dolorem dolores dolorum eius enim ex excepturi facere fugit iure iusto
    laudantium modi obcaecati officiis porro possimus quae quam quas qui quia ratione reiciendis repellendus rerum
    suscipit voluptas. Eligendi error illum laboriosam natus nihil numquam possimus unde. Ad aliquam consectetur culpa
    dolore dolores esse fuga harum illo laborum libero molestiae nam porro quaerat quam quis rem, saepe sed totam?
    Accusantium aliquam, aliquid aperiam aspernatur atque consequuntur cum dolores esse eveniet hic illo illum impedit
    inventore itaque laboriosam laborum magnam molestiae molestias mollitia odit, officia perferendis quia repudiandae
    similique totam ullam velit voluptatem. Amet beatae cumque dignissimos et ex, id libero nam necessitatibus neque
    quae voluptas voluptatem! Blanditiis ea inventore iste itaque iure mollitia obcaecati possimus repellat
    reprehenderit saepe.</p>
<!-- <h1 data-title="akali" data-x='1' data-y='1.5' class="h1">hello</h1>
<h1 data-title="draven" class="h1">hello</h1> -->
<!-- <input type="text"  name="" id="text"> -->
<!-- <input type="submit" value="save"> -->
<div class="packman">
    <div class="packman-top"></div>
    <div class="packman-bottom"></div>
</div>
<!-- <p data-content="akali"></p>
<p data-content="draven"></p> -->
<!-- <input type="text" class="input"> -->
<!-- <h2 data-subtitle="gogi">hello</h2> -->
<!--<div class="container">-->
<!--  <section class="dummy-section-md make-animation-play"></section>-->
<!--</div>-->
<!--<section class="dummy-section-lg"></section>-->
<!--<section class="dummy-section-md"></section>-->
<!--<section class="dummy-section-sm"></section>-->

<!--		<script src="./js/index.js"></script>-->
<!--		 <script src="js/task-01.js"></script>-->
<!--<script src="js/task-02.js"></script>-->
<!-- <script src="js/task-03.js"></script> -->
 <script src="js/task-04.js"></script>
<!--<script src="js/task-05.js"></script>-->
</body>
</html>
