<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogwarts Express</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ticket">
        <div class="ticket-wrapper">
            <h1 class="ticket-title">Hogwarts Express</h1>
            <div class="ticket-passenger">
                <h3 class="ticket-passenger-title">passenger</h3>
                <p class="ticket-passenger-text">hermione j. granger</p>
            </div>
            <div class="ticket-depart">
                <h3 class="ticket-depart-title">depart</h3>
                <p class="ticket-depart-text">king cross</p>
            </div>
            <div class="ticket-arrive">
                <h3 class="ticket-arrive-title">arrive</h3>
                <p class="ticket-arrive-text">hogsmeade</p>
            </div>
            <div class="ticket-date">
                <h3 class="ticket-date-title">date</h3>
                <p class="ticket-date-text">1 SEP 2018</p>
            </div>
            <div class="ticket-time">
                <h3 class="ticket-time-title">time</h3>
                <p class="ticket-time-text">11:00AM</p>
            </div>
            <div class="ticket-car">
                <h3 class="ticket-car-title">car</h3>
                <p class="ticket-car-text">4</p>
            </div>
            <div class="ticket-seat">
                <h3 class="ticket-seat-title">seat</h3>
                <p class="ticket-seat-text">6b</p>
            </div>
            <div class="ticket-platform">
                <h2 class="ticket-platform-title">DEPART FROM PLATFORM</h2>
                <div class="ticket-platform-wrapper">
                    <p class="ticket-platform-text">9</p>
                    <div class="ticket-platform-subtext"><span>3</span><span>4</span></div>
                </div>
            </div>
        </div>
        <div class="ticket-barcode"></div>
    </div>
</body>
</html>