<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Parallax</title>
  <link rel='stylesheet' href='./style.css'>
</head>
<body>
<div class="parallax">
  <p class="parallax__elem parallax__elem_1">Этот текст ближе</p>
  <p class="parallax__elem parallax__elem_2">А этот дальше</p>
  <p class="parallax__elem parallax__elem_3">Совсем далеко</p>
</div>
</body>
</html>