<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header container">
    <h1 class="header-title">Часто задаваемые вопросы </h1>
</header>
<main>
    <div class="content-item">
        <p class="content-text">Сколько раз в год можно обратиться к терапевту или педиатру по данной
            программе? </p>
    </div>
    <div class="content-hover container">
        <p class="content-hover-text">Количество обращений не ограничено в течение всего срока действия договора. </p>
    </div>
</main>
</body>
</html>