<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>HW4</title>
  <link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>
  <link rel='stylesheet' href='./css/reset.css'>
  <link rel='stylesheet' href='./css/style.css'>
</head>
<body class='container'>
<header>
  <a href='#' class='header-link'><span>Ra</span>mda.js</a>
  <nav class='header-menu'>
    <a href='#' class='header-menu-link'>Functional Programming</a>
    <a href='#' class='header-menu-link'>Ramda</a>
    <a href='#' class='header-menu-link'>Fantasy Land Spec</a>
    <a href='#' class='header-menu-link'>Node.js for all</a>
  </nav>
</header>
<main class='main'>
  <aside class='main-left-nav'>
    <a href='#' class='main-left-nav-item'>Ramda</a>
    <a href='#' class='main-left-nav-item'>Why Ramda?</a>
    <a href='#' class='main-left-nav-item'>What's Different?</a>
    <a href='#' class='main-left-nav-item'>Introductions</a>
    <a href='#' class='main-left-nav-item'>Philosophy</a>
  </aside>
  <div class='main-content'>
    <div class='main-content-img-wrapper'>
      <img src='./main__img.png' alt='content image' class='main-content-img'>
    </div>
    <p class='main-content-text'>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
      текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
      Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
      написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
    <p class='main-content-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
  </div>
</main>
<footer class='footer'>
  <ul class='footer-menu'>
    <li class='footer-menu-item'><a href='#' class='footer-menu-link'>Ramda</a></li>
    <li class='footer-menu-item'><a href='#' class='footer-menu-link'>Why Ramda?</a></li>
    <li class='footer-menu-item'><a href='#' class='footer-menu-link'>What's Different?</a></li>
    <li class='footer-menu-item'><a href='#' class='footer-menu-link'>Introductions</a></li>
    <li class='footer-menu-item'><a href='#' class='footer-menu-link'>Philosophy</a></li>
  </ul>
  <p class='footer-copyright'>Copyright © 2018</p>
</footer>
</body>
</html>