<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Draw circle</title>
</head>
<body>
<button class='drawCircleBtn'>Draw Circle</button>
<script src='index.js'></script>
</body>
</html>