<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Star Wars</title>
  <link rel='stylesheet' href='./css/reset.css'>
  <link rel='stylesheet' href='./css/style.css'>
</head>
<body>
<audio controls  id="playAudio">
  <source src="audio/track.mp3">
</audio>
<h1>STAR WARS</h1>
<div class='titles'>
  <div class='titles-content'>
    <p>EPISODE 0</p>
    <p>ATTACK OF THE FRONTEND</p>
    <p>When there is no more hope. When <br>Winter is coming. When the White
      <br>Walkers prepare to break down the Wall and
      JAVA can no longer stop them ...</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
      nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
      friends with him: jQuery, React.js and Node.js.</p>
  </div>
</div>
</body>
</html>