<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<section class="booking">
    <h1 class="booking-title">book a table</h1>
    <form class="booking-form" action="#">
        <input class="booking-form-field" type="text" name="name" placeholder="name">
        <input class="booking-form-field" type="email" name="email" placeholder="email">
        <input class="booking-form-field" type="tel" name="phone" placeholder="phone">
        <input class="booking-form-field" type="password" name="pass" placeholder="password">
        <label class="booking-form-label">
            <input class="booking-form-field" type="search" placeholder="search">
        </label>
        <div class="select">
            <!--            will be done with JS-->
        </div>
        <input class="booking-form-submit" type="submit" value="book now">
    </form>
</section>
</body>
</html>