<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>JavaScript<sub>Beginning</sub></h1>
<script src="js.js" ></script>
</body>
</html>