<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework4</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="scc/reset.css">
    <link rel="stylesheet" href="scc/style.css">
</head>
<body>
<header class="header" id="home">
    <nav class="top-menu">
        <a class="menu-logo" href="#">
            <img class="menu-logo-img" src="img/logo-img.png" alt="logo">
            <h2 class="menu-logo-title">architect</h2>
        </a>
        <ul class="menu">
            <li class="menu-item"><a data-link="home" class="menu-item-link" href="#">home</a></li>
            <li class="menu-item"><a data-link="design" class="menu-item-link" href="#">architecture design</a></li>
            <li class="menu-item"><a data-link="posts" class="menu-item-link" href="#">strange buildings</a></li>
            <li class="menu-item"><a data-link="clients" class="menu-item-link" href="#">magazine</a></li>
            <li class="menu-item"><a data-link="top-rated" class="menu-item-link" href="#">blog</a></li>
            <li class="menu-item"><a data-link="news" class="menu-item-link" href="#">news</a></li>
        </ul>
        <a href="#">
            <img class="menu-search" src="img/search-img.png" alt="search">
        </a>

    </nav>
    <div class="news" id="design">
        <h3 class="news-title">the latest news on design & architecture</h3>
        <div class="news-buttons">
            <a class="button" href="#" id="subscribe">subscribe now</a>
            <a class="button" href="#" id="best-articles">best articles</a>
        </div>
    </div>
</header>
<main>
    <div class="toggle-button material-icons">unfold_less</div>
    <section class="post" id="posts">
        <h3 class="section-title">most popular posts</h3>
        <div class="post-block container">
            <div class="post-item">
                <img class="post-item-img" src="img/post/vanglo-house.png" alt="vanglo picture">
                <p class="post-item-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post-item">
                <img class="post-item-img" src="img/post/royal-blossom.png" alt="vanglo picture">
                <p class="post-item-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="post-item">
                <img class="post-item-img" src="img/post/sunrise-expanse.png" alt="vanglo picture">
                <p class="post-item-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="post-item">
                <img class="post-item-img" src="img/post/sunset-shack.png" alt="vanglo picture">
                <p class="post-item-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="post-item">
                <img class="post-item-img" src="img/post/stargaze-resort.png" alt="vanglo picture">
                <p class="post-item-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="post-item">
                <img class="post-item-img" src="img/post/gloriouse-expanse.png" alt="vanglo picture">
                <p class="post-item-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>
    <section class="clients" id="clients">
        <h3 class="clients-title">our most popular clients</h3>
        <hr class="clients-line">
        <div class="clients-content container">
            <a href="#"><img src="img/clients/national-post-img.png" alt="national-post"></a>
            <a href="#"><img src="img/clients/dryme-img.png" alt="dryme"></a>
            <a href="#"><img src="img/clients/house-home-img.png" alt="house-home"></a>
            <a href="#"><img src="img/clients/journy.png" alt="journy"></a>
        </div>
    </section>
    <section class="top-rated" id="top-rated">
        <h3 class="section-title">top rated</h3>
        <div class="top-rated-content">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-1-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-2-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-2-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-3-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-4-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-5-img.png" alt="picture">
            <img class="top-rated-content-img" src="img/top-rated/top-rated-6-img.png" alt="picture">
        </div>
    </section>
    <section class="hot-news container" id="news">
        <h3 class="section-title">hot news</h3>
        <div class="hot-news-content">
            <div class="prophesy">
                <img class="hot-news-item-img" src="img/news/news-prophesy-img.png" alt="picture">
                <div class="hot-news-content-text">
                    <h3 class="hot-news-item-title">prophecy hotel & spa in emirate</h3>
                    <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="nebula">
                <img class="hot-news-item-img" src="img/news/news-nebula-img.png" alt="picture">
                <h3 class="hot-news-item-title">nebula hotel in spain</h3>
            </div>
            <div class="western">
                <img class="hot-news-item-img" src="img/news/news-western-img.png" alt="picture">
                <h3 class="hot-news-item-title">western pyramid resort in egypt</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grand">
                <img class="hot-news-item-img" src="img/news/news-grand-img.png" alt="picture">
                <h3 class="hot-news-item-title">grand meadows resort in maldives</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="wanderlust">
                <img class="hot-news-item-img" src="img/news/news-wanderlust-img.png" alt="picture">
                <h3 class="hot-news-item-title">wanderlust resort in tenerife</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="twin">
                <img class="hot-news-item-img" src="img/news/news-twin-img.png" alt="picture">
                <h3 class="hot-news-item-title">twin sanctuary hotel in great britain</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="prism">
                <img class="hot-news-item-img" src="img/news/news-prism-img.png" alt="picture">
                <h3 class="hot-news-item-title">prism hotel in ireland</h3>
            </div>
            <div class="king">
                <img class="hot-news-item-img" src="img/news/news-king-img.png" alt="picture">
                <div class="hot-news-content-text">
                    <h3 class="hot-news-item-title">king's shroud resort in spain</h3>
                    <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-content container">
        <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="logo-content">
            <img class="footer-img" src="img/footer/footer-logo1-img.png" alt="logo1">
            <img class="footer-img" src="img/footer/footer-logo-2-img.png" alt="logo2">
        </div>
    </div>
</footer>
<div class="slide-top material-icons">arrow_upward</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="../../js/homework14_jquery-effects/index.js"></script>
</body>
</html>